# sa-backend

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
src/main/java/com/sa/system/: SystemApplication.java
src/main/java/com/sa/system/controller/: BrandController.java  CancelRepairController.java  CancelationCauseController.java  CustomerController.java  CustomerTypeController.java  EvaluationController.java  ExpertiseController.java  GenderController.java  InvoiceController.java  PaymentController.java  PaymentTypeController.java  PositionController.java  ProductReceiveTypeController.java  ProvinceController.java  RepairmanController.java  RequestController.java  SatisfactionController.java  ToolController.java
src/main/java/com/sa/system/dataloader/: BrandDataloader.java  CancelationCauseDataloader.java  ComputerTypeDataloader.java  CustomerDataloader.java  CustomerTypeDataloader.java  ExpertiseDataloader.java  GenderDataloader.java  ITTechnicianDataloader.java  PaymentTypeDataloader.java  PositionDataloader.java  ProductReceiveTypeDataloader.java  ProvinceDataloader.java  RepairmanDataloader.java  SatisfactionDataloader.java  ToolDataloader.java
src/main/java/com/sa/system/entity/: Address.java  Brand.java  CancelDetail.java  CancelRepair.java  CancelationCause.java  Customer.java  (+18 more)
src/main/resources/: application.yml
src/test/java/com/sa/system/: BrandJunitTest.java  CustomerJunitTest.java  InvoiceJUnitTest.java  RequestJUnitTest.java  SystemApplicationTests.java  ToolJunitTest.java
(+24 files in other folders)
